The PipeSection model mathematically represents a straight section of pipe with constant wall thickness, diameter, and insulating jacket (optional). This model takes input and output boundary conditions in the form of fluid flow information: Temperture in Kelvin, pressure in Pascals, and mass flow rate in kilograms per second. Mass is assumed to be conserved in the pipe section, so the mass flow rate will be unchanged between the input and output. Heat loss is modeled through the walls of the pipe section assuming constant surface heat flux on the inside wall of the pipe section. Pressure drop is modeled using the major loss correlation with a friction factor that is calculated based on the Reynolds number. The model is fully parametric and all physical parameters (length, diameter, etc.) can be specified at runtime. The PipeSection model is functionally equivalent to the PipeSegment model and contains a single ordinary differential equation in the heat transfer portion of the model. PipeSection was written using the Go programming language to take advantage of various features including automatic garbage collection and multithreading. While a single execution of PipeSection is slightly slower than PipeSegment, it has shown to be more computationally efficient in high-volume usage.